PORT=5000
MONGODB_URI=mongodb+srv://hasty:hasty%401234@cluster0.auobdgx.mongodb.net/?appName=Cluster0
JWT_SECRET=PHONESYSTEM
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
SUBSCRIPTION_AMOUNT=40
UPI_ID=8191273578@ybl