PORT=5000
MONGODB_URI=mongodb+srv://pranjal09:Pranjal%402006@cluster0.s2sr5.mongodb.net/phoneSellingApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PHONESYSTEM
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
SUBSCRIPTION_AMOUNT=40
UPI_ID=8191273578@ybl